{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "x-client",
  "version": "0.0.1",
  "dependencies": [
    "ixwebsocket",
    "sfml",
    "openssl",
    "zlib",
    "fmt",
    "libsodium"
  ]
}
